<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>ruby "$TM_BUNDLE_SUPPORT/build.rb"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@b</string>
	<key>name</key>
	<string>Build</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>song.mml</string>
	<key>uuid</key>
	<string>F16C4F8B-C19B-44CD-A71C-943CBA6EDB92</string>
</dict>
</plist>
