<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>ruby "$TM_BUNDLE_SUPPORT/build_all.rb"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@B</string>
	<key>name</key>
	<string>Build All</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>song.mml</string>
	<key>uuid</key>
	<string>804A3838-233C-4E9E-A4F8-50C92A257E67</string>
</dict>
</plist>
